#splash {
  background-color: var(--primary-color);
}

#splash img {
  height: 100%;
  width: 100%;
}

#splash-text {
  position: absolute;
  top: 60%;
  right: 60%;
  padding-left: 65px;
  color: var(--secondary-color);
}

#splash-text h1 {
  filter: drop-shadow(5px 5px 5px black);
  font-size: 35px;
  font-weight: normal;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .1));
  padding: 10px;
}

#our-services {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#our-services h2 {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: lighter;
    border: 1px solid white;
    padding: 20px;
    border-radius: 15px;
}

#service-cards {
    display: flex;
    justify-content: space-evenly;
}

#service-cards .card {
    text-align: center;
    margin: 50px;
    padding: 30px 30px 0px 30px;
    color: var(--secondary-color);
    font-size: 22px;
    width: 50%;
}

.service-icon {
    font-size: 50px;
  }

  #areas-we-cover {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 25px;
  }

  #awc-text {
      color: var(--primary-color);
      margin: 75px;
  }

  #awc-text h2 {
    font-size: 35px;
    font-weight: lighter;
  }

  #awc-text p {
      font-size: 20px;
  }

  #areas-we-cover img {
      width: 50%;
      height: 50%;
      margin: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      border-top: 1px solid var(--primary-color);
      border-bottom: 1px solid var(--primary-color);
  }

  .contact-us-text {
      color: rgb(247, 164, 86);
  }

  .contact-us-text:hover {
      color: var(--tertiary-color);
      transition: 0.3s ease;
  }

@media only screen and (min-width: 320px) and (max-width: 479px) {
}

@media only screen and (min-width: 480px) and (max-width: 820px) {
}
